# LiteracyAll_Opensource

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/layout-sw720dp/: activity_image_picker.xml  activity_launcher.xml  activity_main.xml  activity_multichoice_view.xml  activity_super_error.xml  activity_task_pack.xml  activity_transparrent_slide_type.xml  activity_youtube.xml  bottom_drawer.xml  cell_task_pack.xml  cell_user_grid.xml  content_main.xml  delay_sound_item_cell.xml  dialog_back_permission.xml  dialog_edit.xml  dialog_edit_write_mode.xml  dialog_eliminate_permission.xml  dialog_entry_level.xml  dialog_error_text_.xml  dialog_feedback_editor.xml  dialog_in_app_purchase.xml  dialog_info.xml  dialog_new_task.xml  dialog_pixel.xml  dialog_player_mode_selector.xml  dialog_purchase_condition.xml  dialog_sequence_manage_.xml  dialog_share.xml  dialog_sound_mode.xml  dialog_text_set.xml  dialog_tutorial.xml  font_item_cell.xml  fragment_share.xml  gif_item_cell.xml  image_picker_row.xml  right_drawer_editor.xml  right_drawer_editor_add.xml  right_drawer_editor_align.xml  right_drawer_editor_error.xml  sound_picker_row.xml  (+2 more)
app/src/main/res/drawable/: border.xml  common_cell_bg.xml  custom_cursor.xml  dialog_bg.xml  entry_slide_background.xml
app/src/main/res/drawable-hdpi/: btn_bg.xml  cell_bg.xml  cell_selection_border.xml  nothanks_background.xml  subscribe_background.xml
app/src/main/res/drawable-xhdpi/: common_cell_bg.xml
app/src/main/res/layout-sw720dp/: abclayout.xml  activity_image_picker.xml  activity_in_app_purchase.xml  activity_launcher.xml  activity_main.xml  activity_multichoice_view.xml  activity_pdf.xml  activity_task_pack_dialog.xml  commom_cell.xml  dialog_anim_mode.xml  dialog_edit.xml  dialog_edit_text_mode.xml  dialog_edit_url.xml  dialog_edit_write_mode.xml  dialog_error_text_.xml  dialog_feedback_circular_player.xml  dialog_gif.xml  dialog_in_app_purchase.xml  dialog_list_apps.xml  dialog_sequence_manage_.xml  (+16 more)
(+222 files in other folders)
