<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/parentRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibtnBackPlay"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_margin="@dimen/fifteen"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_image" />


    <ImageButton
        android:id="@+id/ibtnMicroPhone"
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/eighty"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_microphone" />
</RelativeLayout>