<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1.005">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">
            <View
                android:layout_width="@dimen/zero"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".8"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/two"
                    android:scaleType="fitCenter"
                    android:src="@drawable/literallcy_es" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:padding="@dimen/two"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".005"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:weightSum="1">

            <WebView
                android:id="@+id/wvYouTubeId"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </WebView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/two"
                android:scaleType="fitCenter"
                android:text="www.limbika.com"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
