<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ten"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFeedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="60dp"
            android:layout_weight=".9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/ibtnFeedbackCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/ibtnFeedbackGallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/folder" />

            <ImageButton
                android:id="@+id/ibtnFeedbackInternet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pic_internet" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkDialogType"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/circular"
        android:textColor="@color/black" />


</RelativeLayout>