<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:background="@drawable/entry_slide_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum=".7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignScreenCenterAlign"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_screen_center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignScreenTopAlign"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_screen_top" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignScreenBottomAlign"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_screen_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignScreenLeftAlign"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_screen_left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignScreenRightAlign"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_screen_right" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignXScreenCenter"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_x_screen_center" />

                    <!--this is the end of a row-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtnAlignYScreenCenter"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/five"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_align_y_screen_center" />

                    <!--this is the end of a row-->
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
